.my-heart-full {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
}

.my-heart-full:hover {
  opacity: 1;
  background-position: 0% 100%;
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition: opacity 1s ease-in-out;
}

.fa-heart {
  position: absolute;
  cursor: pointer;
  font-size: 1.2em;
}

.btn {
  width: 60%;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(170deg, #FF79DA -11.44%, #9356DC 123.93%);
  border: none;
  color: white;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(353deg, #9356DC -5.2%, #FF79DA 110.74%);
}

body {
  font-family: "Roboto";
}

.restaurant-main .localisation {
  margin-top: 2px;
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  padding-top: 10px;
  padding-bottom: 10px;
}
.restaurant-main .localisation .logo-localisation {
  display: flex;
  align-items: center;
  color: #353535;
  width: 12px;
  height: 16px;
  margin-left: 50px;
}
.restaurant-main .localisation input {
  padding-left: 17px;
  font-family: "Roboto";
  color: #353535;
  font-weight: bolder;
  background-color: #EAEAEA;
  border: 0;
}
.restaurant-main .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Roboto";
  background-color: #F6F6F6;
  padding-bottom: 50px;
}
.restaurant-main .intro_title {
  margin-bottom: 0;
}
.restaurant-main .container {
  font-family: "Roboto";
}
.restaurant-main .container .fonction h2 {
  padding-left: 20px;
}
.restaurant-main .container ul li {
  height: 72px;
  border-radius: 20px;
  background: #F6F6F6;
  margin-bottom: 25px;
  margin-right: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.restaurant-main .container span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  color: #FFFFFF;
  font-size: 14px;
  margin-left: -12px;
}
.restaurant-main .container ul li i {
  padding-right: 20px;
  padding-left: 30px;
}
.restaurant-main .container .fa-store {
  color: #9356DC;
}
.restaurant-main .container .fa-mobile-screen-button {
  color: #7e7e7e;
}
.restaurant-main .container .fa-list {
  color: #7e7e7e;
}
.restaurant-main .container .restaurants {
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  background-color: #F6F6F6;
  padding: 2em 0em 3em 0em;
}
@media screen and (min-width: 1024px) {
  .restaurant-main .container .restaurants {
    padding-left: 5em;
    padding-right: 5em;
  }
}
.restaurant-main .container .restaurants__title {
  padding-left: 2em;
}
.restaurant-main .container .restaurants__card {
  border-radius: 2em;
  margin: 1em;
  position: relative;
  background: #ffffff;
  height: 16em;
}
.restaurant-main .container .restaurants_image {
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  width: 100%;
  height: 100%;
  max-height: 11em;
}
.restaurant-main .container .restaurants_name {
  padding-left: 1.25em;
  display: flex;
}
.restaurant-main .container .restaurants_name h3 {
  display: flex;
  align-items: center;
}
.restaurant-main .container .restaurants_name i {
  right: 1em;
}
.restaurant-main .container .restaurant_name h3 {
  font-size: 18px;
  font-weight: 700;
}
.restaurant-main .container .subtile_card p {
  font-size: 17px;
  font-weight: 300;
}
.restaurant-main .container .new {
  color: #008766;
  background-color: #99E2D0;
  border: 5px solid #99E2D0;
  border-radius: 5px;
  position: absolute;
  right: 5%;
  top: 5%;
  width: 60px;
}
.restaurant-main .container .subtile_card {
  padding-left: 1.25em;
}
.restaurant-main .container .restaurant_descript {
  line-height: 0;
}
.restaurant-main .container .restaurants_container {
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) {
  .restaurant-main .container .restaurants_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.top-page {
  background-color: #F6F6F6;
}
.top-page .restaurant-top-page .image-top img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
.top-page .restaurant-top-page-title {
  position: relative;
  margin-top: -3em;
  border-radius: 25px 25px 0 0;
  background-color: #F6F6F6;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
}
.top-page .restaurant-top-page-title h1 {
  font-family: "Shrikhand";
  font-size: 26px;
  padding-top: 10px;
  margin-left: 1rem;
}
.top-page .restaurant-top-page-title i {
  right: auto;
  padding-left: 1em;
}
.top-page section {
  margin: 0 10px 0 10px;
  margin-bottom: 40px;
  animation: slidefood 3s;
}
.top-page section .entree h2 {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}
.top-page section .entree h2 .border {
  display: block;
  width: 40px;
  border-bottom: #99E2D0 3px solid;
  padding-bottom: 3px;
}
.top-page section .choice {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
.top-page section .choice_card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  height: 4.3em;
  overflow: hidden;
  cursor: pointer;
}
.top-page section .choice_card_txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  flex: 1;
  padding-left: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.top-page section .choice_card_txt--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  padding-top: 0.8em;
  margin: 0;
}
.top-page section .choice_card_txt--description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 12px;
  margin: 0;
}
.top-page section .choice_card_price {
  width: 4.3em;
  height: 100%;
  display: flex;
  padding-top: 2.3em;
  justify-content: center;
}
.top-page section .choice_card_price span {
  font-weight: 700;
  font-size: 15px;
}
.top-page section .choice_card_check {
  width: 4.3em;
  height: 100%;
  margin-right: -4.3em;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  color: white;
  cursor: pointer;
}
.top-page section .choice_card:hover > .choice_card_check {
  margin: 0;
  transition: all 0.8s;
}
.top-page .btn-commander {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

@media (min-width: 1024px) {
  .restaurant-main .intro .btn {
    width: 210px;
  }
  .restaurant-main .container .fonction {
    margin-left: 180px;
    margin-right: 180px;
  }
  .restaurant-main .container .fonction .counter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .restaurant-main .container .fonction .counter li {
    width: 30%;
  }
  .top-page {
    background-color: white;
  }
  .top-page .carte {
    position: relative;
    top: 20px;
    background-color: #F6F6F6;
    height: 100%;
    margin: 0px 15% 20px 15%;
    border-radius: 25px 25px 0 0;
  }
  .top-page .carte .restaurant-top-page-title {
    display: flex;
    justify-content: center;
    padding: 25px 0px 25px 0px;
  }
  .top-page .carte .space-around {
    margin-left: 210px;
    margin-right: 210px;
  }
  .top-page .carte .btn {
    width: 20%;
  }
}/*# sourceMappingURL=container.css.map */