@import '../themes/font.scss';
@import '../themes/color.scss';
@import '../components/mixin.scss';

.container {
    font-family: $font-text;
}

.fonction h2 {
    padding-left: 20px;
}

ul li {
    height: 72px;
    border-radius: 20px;
    background: $background-grey-1;
    margin-bottom: 25px;
    margin-right: 20px; 

    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    @include li-shadow;
    
}

.counter {
    list-style: none;
    counter-set: first-counter;
}

li::before {
    counter-increment: first-counter;
    content: counter(first-counter);
    
    display: inline-block;
    width: 24px; 
    height: 24px; 
    background-color: $primary-color; 
    border-radius: 50%; 
    text-align: center; 
    line-height: 24px; 
    color: #FFFFFF; 
    font-size: 14px;    
}

ul li i {
    padding-right: 20px;
    padding-left: 30px;
}

.fa-store {
    color: $primary-color;
}

.fa-mobile-screen-button {
    color: #7e7e7e;
}

.fa-list {
    color: #7e7e7e;
}

#restaurant  {
    background-color: $background-grey-1;
    padding: 18px;
}

#restaurant h2 {
    padding-left: 6px;
}

a {
    text-decoration: none;
}

.card {
    height: 251px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    &_content {
        padding-left: 13px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #FFFFFF;
    }
    &_txt {
        color: black;
    }
}

.card_txt h3 {
    margin-bottom: 0;
}

.card_txt p {
    margin-top: 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.restaurant_card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
