body {
  margin: 0;
}
body header .header-home {
  display: flex;
  justify-content: center;
  width: auto;
  margin: 0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
body header .header-home .logo {
  width: 162px;
  height: 25px;
}
body header .header-home h1 {
  margin: 0;
}
body .banner {
  display: flex;
  align-items: center;
}
body .banner_arrow {
  padding-left: 1em;
  font-size: 1.5em;
}
body .banner_title {
  flex-basis: 90%;
  text-align: center;
}

.coeur-place {
  position: relative;
}
.coeur-place .far, .coeur-place .fas {
  font-size: 25px;
}
.coeur-place .far {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: black;
  transition: 1s;
}
.coeur-place .fas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(170deg, #ff79d9 5%, #9256dc 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: 1s;
}
.coeur-place input {
  position: absolute;
  width: 22px;
  height: 22px;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.coeur-place input:checked + label .far {
  opacity: 0;
  transition: 1s;
}
.coeur-place input:checked + label .fas {
  opacity: 1;
  transition: 1s;
}

.btn {
  width: 60%;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(170deg, #FF79DA -11.44%, #9356DC 123.93%);
  border: none;
  color: white;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(353deg, #9356DC -5.2%, #FF79DA 110.74%);
}

body {
  font-family: "Roboto";
}

.restaurant-main .localisation {
  margin-top: 2px;
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  padding-top: 10px;
  padding-bottom: 10px;
}
.restaurant-main .localisation .logo-localisation {
  display: flex;
  align-items: center;
  color: #353535;
  width: 12px;
  height: 16px;
  margin-left: 50px;
}
.restaurant-main .localisation input {
  padding-left: 17px;
  font-family: "Roboto";
  color: #353535;
  font-weight: bolder;
  background-color: #EAEAEA;
  border: 0;
}
.restaurant-main .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Roboto";
  background-color: #F6F6F6;
  padding-bottom: 50px;
}
.restaurant-main .intro_title {
  margin-bottom: 0;
}
.restaurant-main .container {
  font-family: "Roboto";
}
.restaurant-main .container .fonction h2 {
  padding-left: 20px;
}
.restaurant-main .container ul li {
  height: 72px;
  border-radius: 20px;
  background: #F6F6F6;
  margin-bottom: 25px;
  margin-right: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.restaurant-main .container span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  color: #FFFFFF;
  font-size: 14px;
  margin-left: -12px;
}
.restaurant-main .container ul li i {
  padding-right: 20px;
  padding-left: 30px;
}
.restaurant-main .container .fa-store {
  color: #9356DC;
}
.restaurant-main .container .fa-mobile-screen-button {
  color: #7e7e7e;
}
.restaurant-main .container .fa-list {
  color: #7e7e7e;
}
.restaurant-main .container #restaurant {
  background-color: #F6F6F6;
  padding: 18px;
}
.restaurant-main .container #restaurant h2 {
  padding-left: 6px;
}
.restaurant-main .container #restaurant a {
  height: 251px;
  text-decoration: none;
}
.restaurant-main .container #restaurant a .card {
  height: 100%;
  margin-bottom: 20px;
  display: grid;
}
.restaurant-main .container #restaurant a .card_content {
  grid-area: 2/1/3/3;
  padding-left: 13px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #FFFFFF;
}
.restaurant-main .container #restaurant a .card_txt {
  color: black;
}
.restaurant-main .container #restaurant a .card .new {
  grid-area: 1/2;
  background-color: #99E2D0;
  width: 60px;
  height: 15px;
  text-align: center;
  padding: 7px;
  margin: 13px auto;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  color: #008766;
  margin-right: 15px;
}
.restaurant-main .container #restaurant a .card .coeur {
  grid-area: 2/2/3/3;
  margin-left: 230px;
  margin-top: 17px;
}
.restaurant-main .container #restaurant a .card_txt h3 {
  margin-bottom: 0;
}
.restaurant-main .container #restaurant a .card_txt p {
  margin-top: 0;
}
.restaurant-main .container #restaurant a .card img {
  grid-area: 1/1/2/3;
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurant-main .container #restaurant a .restaurant_card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.top-page {
  background-color: #F6F6F6;
}
.top-page .restaurant-top-page .image-top img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
.top-page .restaurant-top-page-title {
  position: relative;
  margin-top: -3em;
  border-radius: 25px 25px 0 0;
  background-color: #F6F6F6;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
}
.top-page .restaurant-top-page-title h1 {
  font-family: "Shrikhand";
  font-size: 26px;
  padding-top: 10px;
  margin-left: 1rem;
}
.top-page .restaurant-top-page-title .coeur {
  grid-area: 1/2/2/3;
  top: 35%;
}
.top-page section {
  margin: 0 10px 0 10px;
  margin-bottom: 40px;
  animation: slidefood 3s;
}
.top-page section .entree h2 {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}
.top-page section .entree h2 .border {
  display: block;
  width: 40px;
  border-bottom: #99E2D0 3px solid;
  padding-bottom: 3px;
}
.top-page section .choice {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
.top-page section .choice_card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  height: 4.3em;
  overflow: hidden;
  cursor: pointer;
}
.top-page section .choice_card_txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  flex: 1;
  padding-left: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.top-page section .choice_card_txt--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  padding-top: 0.8em;
  margin: 0;
}
.top-page section .choice_card_txt--description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 300;
  font-size: 15px;
  padding-bottom: 12px;
  margin: 0;
}
.top-page section .choice_card_price {
  width: 4.3em;
  height: 100%;
  display: flex;
  padding-top: 2.3em;
  justify-content: center;
}
.top-page section .choice_card_price span {
  font-weight: 700;
  font-size: 15px;
}
.top-page section .choice_card_check {
  width: 4.3em;
  height: 100%;
  margin-right: -4.3em;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  color: white;
  cursor: pointer;
}
.top-page section .choice_card:hover > .choice_card_check {
  margin: 0;
  transition: all 0.8s;
}
.top-page .btn-commander {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

@media (min-width: 1024px) {
  .restaurant-main .intro .btn {
    width: 210px;
  }
  .restaurant-main .container .fonction {
    margin-left: 180px;
    margin-right: 180px;
  }
  .restaurant-main .container .fonction .counter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .restaurant-main .container .fonction .counter li {
    width: 30%;
  }
  .restaurant-main .container #restaurant {
    padding-left: 180px;
    padding-right: 180px;
  }
  .restaurant-main .container #restaurant .restaurant_card {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
  .restaurant-main .container #restaurant .restaurant_card a {
    width: 45%;
    margin-bottom: 50px;
  }
  .restaurant-main .container #restaurant .restaurant_card a .card img {
    height: 172px;
  }
  .restaurant-main .container #restaurant .restaurant_card a .card .coeur {
    margin-left: 70%;
  }
  .top-page {
    background-color: white;
  }
  .top-page .carte {
    position: relative;
    top: 20px;
    background-color: #F6F6F6;
    height: 100%;
    margin: 0px 15% 20px 15%;
    border-radius: 25px 25px 0 0;
  }
  .top-page .carte .restaurant-top-page-title {
    display: flex;
    justify-content: center;
    padding: 25px 0px 25px 0px;
  }
  .top-page .carte .restaurant-top-page-title .coeur-place {
    margin-top: 15px;
    margin-left: 30px;
  }
  .top-page .carte .space-around {
    margin-left: 210px;
    margin-right: 210px;
  }
  .top-page .carte .btn {
    width: 20%;
  }
}
.footer {
  background-color: #353535;
  color: white;
  padding: 1em 0em 1em 0em;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 7em;
    align-items: center;
  }
}
.footer_title {
  font-family: "Shrikhand", cursive;
  padding-left: 2.25em;
  font-size: 18px;
}
.footer_logo {
  display: flex;
  align-items: baseline;
  gap: 0.5em;
}

footer a {
  color: white;
}

@media screen and (min-width: 1024px) {
  .footer ul {
    display: flex;
  }
}

@media screen and (min-width: 1024px) {
  .footer li {
    margin-bottom: 0.5em;
    padding-left: 1em;
  }
}

.footer h3 {
  font-weight: 400;
  font-size: 16px;
}

.coeur-place {
  position: relative;
}
.coeur-place .far, .coeur-place .fas {
  font-size: 25px;
}
.coeur-place .far {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: black;
  transition: 1s;
}
.coeur-place .fas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(170deg, #ff79d9 5%, #9256dc 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: 1s;
}
.coeur-place input {
  position: absolute;
  width: 22px;
  height: 22px;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.coeur-place input:checked + label .far {
  opacity: 0;
  transition: 1s;
}
.coeur-place input:checked + label .fas {
  opacity: 1;
  transition: 1s;
}

@keyframes slidefood {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
h1 {
  text-align: center;
  font-family: "Shrikhand", cursive;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}/*# sourceMappingURL=main.css.map */